driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.249.220:3306/demo?useUnicode=true&characterEncoding=utf-8
username=root
password=Song129927

#是否为maven项目（true或false）
isMavenProject=ture
#自动生成类的包名
entrypath=starfish.orm.entry